digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="sex <= 0.5\ngini = 0.471\nsamples = 736\nvalue = [457, 279]", fillcolor="#f5ceb2"] ;
1 [label="class <= 1.5\ngini = 0.327\nsamples = 471\nvalue = [374, 97]", fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.455\nsamples = 103\nvalue = [67, 36]", fillcolor="#f3c5a3"] ;
1 -> 2 ;
3 [label="gini = 0.277\nsamples = 368\nvalue = [307, 61]", fillcolor="#ea9a60"] ;
1 -> 3 ;
4 [label="class <= 2.5\ngini = 0.43\nsamples = 265\nvalue = [83, 182]", fillcolor="#93caf1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.173\nsamples = 146\nvalue = [14, 132]", fillcolor="#4ea7e8"] ;
4 -> 5 ;
6 [label="gini = 0.487\nsamples = 119\nvalue = [69, 50]", fillcolor="#f8dcc8"] ;
4 -> 6 ;
}
